<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/backgroundService"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#27b4e7" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical" >
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/tituloServicioDescripcion"
                    android:scaleType="fitCenter"
                    android:src="@drawable/titulo_servicio" />
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="0dip"
                    android:id="@+id/logo_servicio"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/logoServicioDescripcion"
                    android:scaleType="fitCenter"
                    android:src="@drawable/logo_servicio_off" />
            </LinearLayout>

          	<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|center"
                android:orientation="horizontal"
                android:layout_marginBottom="25dp" >

                <Button
                    android:id="@+id/buttonStartStop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/service_button_style"
                    android:onClick="onClickButtonStartStop" />
            </LinearLayout>
            
        </LinearLayout>
    </ScrollView>

</FrameLayout>