<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/backgroundInicio"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#27b4e7" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/tituloInicioDescripcion"
                    android:scaleType="fitCenter"
                    android:src="@drawable/titulo_inicio" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/logoInicioDescripcion"
                    android:scaleType="fitCenter"
                    android:src="@drawable/logo_inicio" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:gravity="top|center"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/buttonExaminar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/examinar_button_style"
                    android:onClick="onClickButtonExaminar" />
                
                <Button
                    android:id="@+id/button_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/help_button_style"
                    android:onClick="onClickButtonHelp" />
            </LinearLayout>
            
            <LinearLayout
            	android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:gravity="top|center"
            	android:orientation="horizontal" >

            	<TextView
                	android:id="@+id/intervalo_Label"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:layout_gravity="center_vertical"
                	android:gravity="top"
					android:paddingLeft="15dp"
					android:paddingTop="15dp"
					android:paddingBottom="15dp"
					android:paddingRight="15dp"
                	android:text="@string/str_Intervalo_Label"
                	android:textAppearance="?android:attr/textAppearanceLarge"
                	android:textColor="#f4d313"
                	android:textSize="25sp" />

            	<EditText
                	android:id="@+id/box_intervalo_notificacion"
                	android:layout_width="55dp"
                	android:layout_height="wrap_content"
                	android:layout_gravity="center_vertical"
                	android:gravity="top"
                	android:inputType="number"
                	android:lines="1"
                	android:maxLength="2"
                	android:text="@string/str_minutos_intervalo"
               		android:background="@drawable/stylecoloredittext"
            	    android:textSize="20sp"/>
        	</LinearLayout>
        

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:gravity="top|center"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/button_continuar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/continuar_button_style"
                    android:onClick="onClickButtonCont" />
                

            </LinearLayout>
            

        </LinearLayout>
    </ScrollView>

</FrameLayout>